8:JOJxxxxy89+Xj+b98z+RWXh8x8+Xv
8:JOOOJOPz8+eZ9PyWXt8hXvz+WXvkR
8:JOOOOOOJ+fvy8k+efntPy8+ebZ89XX
8:JOb+WJOPXWR8J+uOJJ798xxM7fn
8:JOOOOOOK+fvnz+Xt86yM+p8+uZx99vjP
8:JOOOOOJ+b6+uXvmfy87vyR9ufvmXhh
8:JOOeJ+fvmJOOPX1889yWJ89xJx79pP
8:JOOJxxx86R+b9+WWPvnrx9+fkxJPz8X
8:JOOOOOJx8+Xnz96nmZ8Pz+WWPyXvntJz9
8:JOOOJxOJnX1vk7r9vzzP18PWWPy89
8:JOeJxJPfbPyWPy8+uJ9uHvmJnn
8:JOOOJxPz9+X1vmfneZPvyR+vkyM8zfh
8:JOOOJz+RPuPv18yPhPXzZZx89uXv
8:JOONxOXnz68zPhyPnzZ+SyXpXv
8:JOJxxxvy8+c9+Sx68+eeJ78x8+XtyJ9
8:JOOJxxf18+efnXzzZ9PySPntxVPz9
8:JOOOOOJ7nyy989d+bL8y8OXnufR
8:JOJzxJPz8+Rx89Jvz+SuJPXv
8:JOOJzPyxx9XX18x8nuZz9x99+fyR8
8:JOJxxzx7+uJ98h618+f18+bx76WPv
7:JOOJxxxXvf1z9PnWXh+efh9uXv
7:JOZxJfzfk+WJx86+pxJvvkR
7:JOOOOOeOPnfuPvWXvz8+XubPuPveb8x8
7:JOOOOOJM+X187z896R+f1y9x+fvmXkxPf
7:JOOOJx+X1fnq+SxK88+bxPzvnuXt
7:JOOOOOOOPvy8nvmR8+fyWPvvnz+XtuJ7
7:JJxxxxvmfy8+bfvnyyxxPXvntxz96v
7:JOJzxxnfnyxOJPnyXnpOOPftXy8
7:JOOOOOuK98x+fnU+fnWWPXneePb9
7:JOOOOOOOOPXfnXvnS+bxx7fkn18yXn
7:JOOOS8xxJx86+fg+bz99y9xz69HX
7:JOOOOOOOPfXvz8hJ+U97zx89t+Sn1t8
7:JOOOOOOJ+fvy89+efvyXkOZ8PvzfSX
7:JOOOOeJx+XvfyxvSnmPnud6+fntx+Xv
7:JOOOWPS+uOOJ6798OPmZ87zOJ989z9p
7:JOOOOJyx6+vnz9+XnuZ9PzeJ7fy8i
7:JOOOOOOL86+f1Xk6WXvvzzxOfvf18J6
7:JOJxxOKXz96+bxMPn18kPyR+tPk
7:JOOOOOPy+r87b+Snvk+eeMPfp6WR9
7:JOKOWPX1fmPnzeOfp8+tPkiM
6:JOOJxOOPvyR8+b+X18+XkPzmfnuXuJ9
6:JOOJyx98Z+WR8PuZN9p8hhP
6:JOJxyxx68y89xPz9+fnyyxPnuJ9vkhP
6:JOJxxxxPb6Xufvz6k+f1uHufp8n
6:JOJxxxx+U9+fnU+f18+bx8+S+tz+WPXuPvn
6:JOOeJx+SPveY99p+VR8mJ+XjP
6:JOOOJxK+f18+fmR8PXuePfuJyJ9Py9
6:JOOeeJxx9778x8+RxxxfXfy+vk9uJ98
6:JOOOOOJxny9+b8h6Xzf18y867z9P
6:JOJxxxxOPnfy9+d8+U9+bxPnyWPWvn18
6:JOOOOOOJPy9+b8969+eeJ79+WXvkxPy8
6:JOOOOOKXzfny9fz8y8z8k69uPS
6:JOJxJx+fyR+vnzZPvzfyWJ+X18+vkxh7
6:JOJxyJPuPfz8nzeM9+Sy8+txxvft8n
6:JOeOOJxxPvb+Xj97+Ryx6Xv18x8mL8
6:JOOOOOONPy89fk+fWWJ68+uXvmfnbx+t8
6:JOOOOOOPvy8nvmXk+eZJ8ny98y8n
6:JOZOefh9+WJXX1x98xOOWJ+Xnp88n
6:JOOOOOOOf1868+b9+WWPXvk7zfny+r8
6:JJx1xxxPnXvh+eZx786yxJOPnS8
5:JOOOOORx997nyR+ufvkJ7+WXuPvmfn
5:JOOOOOJ97vWR8Jnvzefnyqx98
5:JOOJxxxx8769ePvfyuJXXmbxPfhxx67
5:JObxOPffyx6H1pJXmOOOOPfnXc8
5:JOJxxxy+vndv1XmXk7ePfyWJPWvnkn
5:JOOJzPyP1Jy98J8+eeOPvb89uJvv
5:JOOOOLx8nS+tx68nzeJz87fXi
5:JOOOOOOZ+Xvnq+b6y89uPfmXmK+fn
5:JOOJxxx96vz86RPzePb+uXvkwnz6X
5:JOOJxOOPnz9+f18nyWJ8+tPneeJvf18
5:JOOOeOJ8nfuJPy98nSyJx+fy9vn
5:JOJxxxxM8+efvXvyyPvkxM8XzeJ89
5:JOJxOf1PmPy8+fXzeL8nyWPy89uJPuR9P
5:JOJxxOJ9+bJ69+fyyJXuPvkx+fn
5:JOOOOOJxfvvzz+vh6vk+WR89718x+fn
5:JOeJxxxOJ7nfkxJ87Z7uPd+SxPy89xxOJxx6XvyyPh969uJ+fv
5:JOOOOJ+V8+cnvSPzePf1uOfXt8y8P
5:JOJxOJxx6+fnz+VXnz+SP1px+fvny8h
5:JOePz9pPyx+WS89uPy98xOZK+R+vnkxXf
5:JOOeOOJPznXvftxXvmRPkxPyXn
4:JOJxxxxPU+b9+WR98fz9+vkJ
4:JJOORxxnz9+V89N+bJ8k
4:JOOOOJJ+b89Xzz98+SJOJ89uPv
4:JOOKxxi+XvntJPeZxOJ688
4:JOJxOJnz+vnb+b+SxPy9v1pJ8h
4:JOJzJxxK8+fvyOOPvy899uPf
4:JJxuOJOPy86UPr+bz88mfmD5
4:JJOZx7nyOJzPy86+uJ9vhMn
4:JOOOOOOJx89+Vvnvfyy8PvevmZPhxOPXX
4:JJJOOOOJxxxPvi+cny9p7fiJ76yXpOPv
4:JOJxJz+WJ6+pPh+bZPnz9pJ
4:JOJJxPzZPyX1q8ntJp
4:JOJOOOJnvefvyq8zfnbONPcP
4:JOOZxxx6X1XnfmR8OJ8+SxxM69V9
4:JOOOJxxM98z86XbxPfuWPXpz9P
4:JJOOJxM+fXzePn1uXo86yJ8
4:JOOOJxxxJ+fXkPz9+fXuXp+fSxnv
4:JOJxxOPy+vnz9+V8fb
4:JOJxOOJ7fn1yPvmZ6PeZZvn
4:JOJzOOPz+XnvyWOPvXv1pvkOS8J
3:JJJxyP1xvfhOPvbOPn
3:JJJJJOWJ6n1vhx8
3:JJJJJJxxx7ny9vb
3:JJJJJOOOd6+q86y8
3:JJJOLxPufvyWPn1vkOZ6
3:JJJxJxJJxfvnX
3:JOROJzvyPh9v1LN8JeJ7
3:JJxJzvhxPfuSJ9JxL6
3:JOORmPnpOWPy987ZJOMPy9
3:JJJJJJxxPzfk6X
3:JJJOZJOJ9vRJOPn
3:JJxzxK7+pyN9fkxPfSJJf
3:JJJJJJOfyxPXuPv
3:JJ1JJJxyPpPzZPnh
3:JOLJJxPnyROJfvkJJx+Xv
3:JOKJxxx967+bOPv1pJPkJOJfX
3:JOJJxxxJnXcJM89
3:JJJJOOOL8+bx89vX
3:JJJJxmJ+b8+efp6pxvX
3:JJJxOJJOOJvXni7
2:JJJMJJJxN+fy9
2:JKJJNJOJ7f
2:JJJJJJJxPz6
2:JJJJJJxy9J8X
2:JJJJJOOOfi+Xr8f
2:JJJJJJJJxnX
2:JOZJOJ+X18+pJR8JK
2:JJJJJOZOPy8+p8R
2:JJNJJJxh+fX
2:JJJzpPyJJx+b98LJ
2:JJJJJJJxx6+f18
2:JJJJJxx9Z+fyvn
2:JJJJRObP1JPhx7
2:JJJJxxJJJnf18
2:JJzJJMPRMJJJ
2:JMZJJJJx6
2:JJJOZJJx8+RJPpJP
2:JJJJJxxxL+fvXi
2:JJJJJJJxz6P18f
2:JJJJOpxxL768JP
